{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "iTDigi",
    "packageName": "nl.service.it",
    "packageFolder": "nl/service/it",
    "serverPort": 8092,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.0.1",
    "jwtSecretKey": "OTQyOGFiYTAwYzA1NzU3ZTI0YjQ3NmMwNTNkODkyOGMzNWFlZTk4NGZjZTRjMDNlODBhMzk0NDkyNGE4M2IzY2IxODA2MjRhZGI1ZjQwYjc3YTY4OGY0MDNlZWU5M2YyMTM4NzIyZjNjZjkzZTQxMGQ4MWYwOGQ2YjhiMWNlN2I=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "georgeVasiliu",
  "repository-name": "iTDigi"
}